# aumalls

./: .gitignore  pom.xml
aumalls-admin/: pom.xml
aumalls-admin/src/main/resources/: application-dev.yml  application.yml
aumalls-admin/src/main/resources/mapper/: UserAdminMapper.xml
aumalls-admin/src/test/java/test/: TestUserAdmin.java
aumalls-chat/: pom.xml
aumalls-chat/src/main/java/com/mall/chat/: Application.java
aumalls-chat/src/main/resources/: application-dev.yml  application.yml
aumalls-common/: pom.xml
aumalls-common/src/main/java/com/mall/common/: SpringfoxJsonToGsonSeializer.java
aumalls-common/src/main/java/com/mall/common/auth/: AuthConfig.java  AuthFilter.java  AuthToken.java
aumalls-common/src/main/java/com/mall/common/config/: AuthConfig.java  ExceptionHandlerConfig.java  FilterConfig.java  MybatisConfig.java  OriginFilter.java  RedisConfig.java  RestTestConfig.java  TaskConfig.java  TransactionConfig.java  WebConfig.java
aumalls-common/src/main/java/com/mall/common/config/annotation/: DatabaseConfig.java  SecurityConfig.java
aumalls-common/src/main/java/com/mall/common/controller/: BaseController.java
aumalls-common/src/main/java/com/mall/common/domain/: Admin.java  ChatLog.java  Fun.java  Goods.java  GoodsImg.java  GoodsType.java  Operator.java  Order.java  OrderDetail.java  OrderRecipient.java  OrderStatus.java  Permission.java  Role.java  Shopitem.java  User.java
aumalls-common/src/main/java/com/mall/common/enumeration/: BaseEnum.java  EnumConverterFactory.java  EnumTypeAdapter.java
aumalls-common/src/main/java/com/mall/common/exception/: NRException.java  RRException.java
aumalls-common/src/main/java/com/mall/common/form/: SortCondition.java
aumalls-common/src/main/java/com/mall/common/form/chat/: SaveChatForm.java
aumalls-common/src/main/java/com/mall/common/form/goods/: ManagerGoodsForm.java  QueryGoodsForm.java
aumalls-common/src/main/java/com/mall/common/form/order/: QueryOrdersForm.java
aumalls-common/src/main/java/com/mall/common/form/user/: LoginForm.java  RegistForm.java
aumalls-common/src/main/java/com/mall/common/service/: AdminService.java  ChatLogService.java  ChatService.java  GoodsService.java  IGoodsManagerService.java  IGoodsService.java  IOrderService.java  IProvider.java  IUserAdminService.java  IUserService.java  IUserShopCartService.java  OrderService.java  UserService.java
aumalls-common/src/main/java/com/mall/common/test/: BaseTest.java  TestResult.java
aumalls-common/src/main/java/com/mall/common/utils/: DateUtils.java  GsonUtils.java  HashUtils.java  IPUtils.java  PageUtils.java  PageWrapper.java  Query.java  R.java  RedisKey.java  RedisLockUtils.java  RedisUtil.java  RedisWrapper.java  RegexpUtils.java
aumalls-common/src/main/java/com/mall/common/validator/: Assert.java  ValidatorUtils.java
aumalls-common/src/main/java/com/mall/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
aumalls-common/src/main/java/com/mall/common/vo/goods/: ApplyGoodsVO.java  GoodsTypeVO.java  QueryGoodsVO.java
aumalls-common/src/main/java/com/mall/common/vo/order/: OrderDetailVO.java  OrderGoodsVO.java  OrderStatusVO.java  OrderVO.java
aumalls-common/src/main/java/com/mall/common/vo/shoppingcart/: ShoppingCartItem.java
aumalls-common/src/main/java/com/mall/common/vo/user/: LoginVO.java  UserAdminVO.java
aumalls-consumer/: pom.xml
aumalls-consumer/src/main/resource/: application-dev.yml
aumalls-consumer/src/main/resources/: application-dev.yml  application.yml
aumalls-consumer/web/WEB-INF/jsp/: base.jspf
aumalls-consumer/web/WEB-INF/jsp/view/: base.jsp  chat.jsp  index.jsp  login.jsp  managerBackstage.jsp  managerGoods.html  order.jsp  orderDetail.jsp  register.jsp  shopiterm.jsp  usermanganer.jsp
aumalls-consumer/web/WEB-INF/resources/bootstrap-4.3.1-dist/css/: bootstrap.min.css
aumalls-consumer/web/WEB-INF/resources/css/: Cart.css  adminnistrators.css  chat.css  dialog.css  list.css  login.css  manager.css  register2.css
aumalls-consumer/web/WEB-INF/resources/js/: base.js  cart.js  controlDisplay.js  register.js
aumalls-consumer/web/WEB-INF/resources/js/controller/: chat.js  goods.js  index.js  login.js  order.js  orderDetail.js  paging.js
aumalls-goods/: pom.xml
aumalls-goods/src/main/java/com/mall/goods/: Application.java
aumalls-goods/src/main/java/com/mall/goods/Service/: GoodsService.java
aumalls-goods/src/main/java/com/mall/goods/config/: ElasticsearchConfig.java
aumalls-goods/src/main/java/com/mall/goods/controller/: ConsumerController.java  ConsumerTestController.java  GoodsController.java
aumalls-goods/src/main/java/com/mall/goods/dao/: GoodsDao.java  GoodsManagerDao.java  GoodsTypeDao.java  ShopItermDao.java  UserShopCartDao.java
aumalls-goods/src/main/java/com/mall/goods/service/: GoodService.java  GoodsManagerService.java  GoodsManagerServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UserCartService.java  UserCartServiceImpl.java
aumalls-goods/src/main/java/com/mall/goods/vo/: QueryGoodsVO.java
aumalls-goods/src/main/resource/: application-dev.yml  consumer.xml
aumalls-goods/src/main/resources/: application-dev.yml  application.yml
aumalls-goods/src/main/resources/mapper/: GoodsManagerMapper.xml  GoodsMapper.xml  ShopItermDao.xml  UserShopCartDao.xml
aumalls-goods/src/test/java/test/: TestShopcart.java
aumalls-order/: pom.xml
aumalls-order/src/main/java/com/mall/order/: Application.java
aumalls-order/src/main/java/com/mall/order/dao/: OrderDao.java  OrderDaoTest.java
aumalls-order/src/main/java/com/mall/order/service/: OrderService.java  OrderServiceImpl.java
aumalls-order/src/main/resources/: application-dev.yml  application.yml
aumalls-user/: pom.xml
aumalls-user/src/main/resource/: application-dev.yml  provider.xml
aumalls-user/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/resource/: application-dev.yml  application.yml  consumer.xml
provider/: pom.xml
provider/src/main/resource/: application-dev.yml  application.yml  provider.xml
(+127 files in other folders)
