<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aumalls</artifactId>
        <groupId>com.mall</groupId>
        <version>2.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall.order</groupId>
    <artifactId>order</artifactId>

    <build>
        <finalName>order</finalName>
        <resources>
            <resource>
                <directory>/src/main/java</directory>
            </resource>
            <resource>
                <directory>/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>